### Question 1
a = 80
b = 75
c = 55
result = (a+b+c)/3
print(result)

### Question 2
# answer : 13을 2로 나눈 나머지가 0이라면 짝수이고, 1이라면 홀수이다.
if 13 % 2 == 0:
    print("even number")
else: 
    print("odd number")

### Question 3
pin = "881120-1068234"
yyyymmdd = pin[:6]
num = pin[7:]
print(yyyymmdd)
print(num)

### Question 4
pin = "881120-1068234"
print(pin[7])

### Question 5
a = "a:b:c:d"
b = a.replace(":", "#")
print(b)

### Question 6
a = [1, 3, 5, 4, 2]
a.sort()
a.reverse()
print(a)

### Question 7
a = ['Life', 'is', 'too', 'short']
result = " ".join(a)
print(result)

### Question 8
a = (1, 2, 3)
a = a + (4,)
print(a)

### Question 9
# answer : 정답은 3번인 a[[1]] = 'python'이다. 이유는 dictionary의 키로는 mutable 값을 사용할 수 없기 때문이다.
# 키는 immutable값만을 사용할 수 있다. list는 mutable 값이기 때문에 사용할 수 없다.

### Question 10
a = {'A':90, 'B':80, 'C':70}
result = a.pop('B')
print(a)
print(result)

### Question 11
a = [1, 1, 1, 2, 2, 3,3, 3, 4, 4, 5]
aSet = set(a)
b = list(aSet)
print(b)

### Question 12
a = b = [1, 2, 3]
a[1] = 4
print(b)
# answer : a와 b는 [1, 2, 3]이라는 동일한 리스트 객체를 가리키고 있기 때문에 똑같이 바뀐다.
